#version 400

layout(vertices = 4) out;
uniform vec4 eyePos;

void main()
{
    gl_out[gl_InvocationID].gl_Position
      = gl_in[gl_InvocationID].gl_Position;

    vec4 centre = (gl_in[0].gl_Position + gl_in[1].gl_Position
                 + gl_in[2].gl_Position + gl_in[3].gl_Position) * 0.25;
    float dist = distance(eyePos, centre);

    gl_TessLevelOuter[0] = 6;
    gl_TessLevelOuter[1] = 6;
    gl_TessLevelOuter[2] = 6;
    gl_TessLevelOuter[3] = 6;
    gl_TessLevelInner[0] = 6;
    gl_TessLevelInner[1] = 6;
}